# redm

files/: redm.sql
redm-auth/: .gitignore  pom.xml
redm-auth/src/main/java/org/cfc/redm/auth/: RedmAuthApplication.java
redm-auth/src/main/java/org/cfc/redm/auth/config/: AuthConfig.java  WebSecurityConfig.java
redm-auth/src/main/java/org/cfc/redm/auth/controller/: UserController.java
redm-auth/src/main/java/org/cfc/redm/auth/domain/: User.java
redm-auth/src/main/java/org/cfc/redm/auth/dto/: UserSaveDTO.java
redm-auth/src/main/java/org/cfc/redm/auth/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
redm-auth/src/main/java/org/cfc/redm/auth/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
redm-auth/src/main/java/org/cfc/redm/auth/service/: PermissionService.java  RoleService.java  UserService.java
redm-auth/src/main/java/org/cfc/redm/auth/userdetails/: CompleteUserInfo.java  CompleteUserInfoBuilder.java  CurrentUser.java  CurrentUserBuilder.java
redm-auth/src/main/resources/: application.yml
redm-auth/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml
redm-base/: pom.xml
redm-commons/: pom.xml
redm-eureka-server/: pom.xml
redm-eureka-server/src/main/java/org/cfc/redm/eurekaserver/: RedmEurekaServerApplication.java
redm-eureka-server/src/main/resources/: application.yml
redm-framework/: pom.xml
redm-gateway/: pom.xml
redm-gateway/src/main/java/org/cfc/redm/gateway/: RedmGatewayApplication.java
redm-gateway/src/main/resources/: application.yml
(+16 files in other folders)
